body {
    padding: 3rem;
}

.header {
    position: relative;
    height: 95vh;
    background: linear-gradient(to right bottom, rgba($color-theme-light, 0.8), rgba($color-theme-dark, 0.8)),
        url("../img/hero.jpg") top / cover;
    clip-path: polygon(0 0, 100% 0, 100% 75vh, 0% 100%);
    display: grid;
    grid-template: 75vh auto / 100%;
    place-items: center;

    &__brand {
        position: absolute;
        top: 4rem;
        left: 4rem;
    }

    &__logo {
        height: 3.5rem;
        width: auto;
    }

    &__container {
        text-align: center;
    }
}

#header-button {
    animation: moveInBottom 0.15s ease-out 0.85s backwards;
}

.about {
    background-color: $color-grey-light-1;
    padding: 25rem 0;
    margin-top: -20vh;

    .heading-secondary {
        margin-bottom: 8rem;
    }

    .heading-tertiary {
        margin-bottom: $margin-small;
    }
}

.features {
    padding: 20rem 0;
    background: linear-gradient(to right bottom, rgba($color-theme-light, 0.8), rgba($color-theme-dark, 0.8)),
        url("../img/nat-4.jpg") top / cover;

    margin-top: -20vh;

    transform: skewY(-7deg);

    > * {
        transform: skewY(7deg);
    }
}
